<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>is.ru.openbeat</groupId>
        <artifactId>openbeat</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>openbeat-dist</artifactId>
    <name>openbeat (dist)</name>
    <description>OpenBEAT distribution.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <tarLongFileMode>gnu</tarLongFileMode>
                    <outputDirectory>target/dist</outputDirectory>
                    <descriptors>
                        <descriptor>openbeat-all.xml</descriptor>
                    </descriptors>
                    <finalName>openbeat-dist-${project.version}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>is.ru.openbeat.Launcher</mainClass>
                        </manifest>
                        <manifestEntries>
                            <SplashScreen-Image>OpenBEATsplash.png</SplashScreen-Image>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- OpenBEAT -->
        <dependency>
            <groupId>is.ru.openbeat</groupId>
            <artifactId>openbeat-icenlp</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>is.ru.openbeat</groupId>
            <artifactId>openbeat-opennlp</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>is.ru.openbeat</groupId>
            <artifactId>openbeat-behavior</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>is.ru.openbeat</groupId>
            <artifactId>openbeat-wordnet</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>is.ru.openbeat</groupId>
            <artifactId>openbeat-freetts</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>is.ru.openbeat</groupId>
            <artifactId>openbeat-bml</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>is.ru.openbeat</groupId>
            <artifactId>openbeat-mcneill</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>is.ru.openbeat</groupId>
            <artifactId>openbeat-bmlrealizer</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <!-- Mig layout manager -->
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.7</version>
        </dependency>

        <!-- rsyntaxtextarea -->
        <dependency>
            <groupId>org.fife</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>1.3.3</version>
        </dependency>
    </dependencies>
</project>