##############################################################################
# APPENDERS
##############################################################################

# CONSOLE APPENDER (remove for deployment)
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
# slow pattern for use during development
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p | %t | %F:%L | %m%n
log4j.appender.CONSOLE.Threshold=TRACE

###############################################################################
# BASIC CONFIGURATION
##############################################################################

# Default log levels for main package hierarchies
log4j.rootLogger=INFO, CONSOLE

#log4j.logger.is.ru.openbeat.behavior.GazeBehavior=DEBUG
#log4j.logger.is.ru.openbeat.bml=DEBUG
#log4j.logger.is.ru.openbeat.bmlrealizer=DEBUG
#log4j.logger.is.ru.openbeat.discourse.DiscourseCompiler=DEBUG
#log4j.logger.is.ru.openbeat.discourse.DiscourseModel=DEBUG
#log4j.logger.is.ru.openbeat.discourse.DiscourseTagger=DEBUG
#log4j.logger.is.ru.openbeat.discourse.InformationStructureBuilder=DEBUG
log4j.logger.is.ru.openbeat.discourse.NounPhraseIdentifier=DEBUG
#log4j.logger.is.ru.openbeat.discourse.VerbPhraseIdentifier=DEBUG
#log4j.logger.is.ru.openbeat.freetts=DEBUG
#log4j.logger.is.ru.openbeat.gui=DEBUG
#log4j.logger.is.ru.openbeat.generator=DEBUG
log4j.logger.is.ru.openbeat.generator.DeicticGestureGenerator=DEBUG
#log4j.logger.is.ru.openbeat.generator.GazeBehaviorGenerator=DEBUG
#log4j.logger.is.ru.openbeat.generator.IconicBehaviorGenerator=DEBUG
#log4j.logger.is.ru.openbeat.knowledge.KnowledgeBase=DEBUG
#log4j.logger.is.ru.openbeat.multimethod.Multimethod=TRACE
#log4j.logger.is.ru.openbeat.opennlp.OpenNlpSource=DEBUG
#log4j.logger.is.ru.openbeat.participation=DEBUG
#log4j.logger.is.ru.openbeat.timing=DEBUG
